.h1 {
  font-size: 6rem;
}
.h2 {
  font-size: 5rem;
}
.h3 {
  font-size: 4rem;
}
.h4 {
  font-size: 3rem;
}
.h5 {
  font-size: 2rem;
}
.h6 {
  font-size: 1.25rem;
}

.thin {
  font-weight: 100;
}
.semithin {
  font-weight: 300;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.superbold {
  font-weight: 900;
}

.italic {
  font-style: italic;
}
