* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.page {
  &:extend(.flex);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 16px;
  width: 100%;
  margin: auto;
  max-width: 1000px;
}

.clickable:hover {
  cursor: pointer;
}

.icon {
  padding: 4px;
  border-radius: 50%;
  display: flex;
}

.rounded {
  overflow: hidden;
  border-radius: 16px;
}

.input {
  padding: 12px 16px;
}
