.neubutton {
  cursor: pointer;
  user-select: none;
  background: linear-gradient(145deg, #e6e67f, #ffff97);
  box-shadow: 6px 6px 13px #d9d978, -6px -6px 13px #ffffa2;
}

.neubutton.clicked {
  background: #ffff8d;
  box-shadow: inset 6px 6px 13px #d9d978, inset -6px -6px 13px #ffffa2;
}
