.xpadded4 {
  padding-left: 4px;
  padding-right: 4px;
}

.ypadded4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xpadded8 {
  padding-left: 8px;
  padding-right: 8px;
}

.ypadded8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.xpadded12 {
  padding-left: 12px;
  padding-right: 12px;
}

.ypadded12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.xpadded16 {
  padding-left: 16px;
  padding-right: 16px;
}

.ypadded16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.padded8 {
  padding: 8px;
}

.padded12 {
  padding: 12px;
}

.padded16 {
  padding: 16px;
}
